# jewel-architecture

./: LICENSE  README.md
Examples/FunPokedex/JewelArchitecture.Examples.FunPokedex.Infrastructure/: JewelArchitecture - Backup.Examples.FunPokedex.Infrastructure.csproj  JewelArchitecture.Examples.FunPokedex.Infrastructure.csproj
Examples/FunPokedex/JewelArchitecture.Examples.FunPokedex.Infrastructure/ApiClients/: ApiClient.cs  ApiClientOptions.cs
Examples/FunPokedex/JewelArchitecture.Examples.FunPokedex.Infrastructure/ApiClients/Exceptions/: HttpNonRetryableException.cs  HttpRetryableException.cs
Examples/FunPokedex/JewelArchitecture.Examples.FunPokedex.Infrastructure/ApiClients/FunTranslations/: FuntranslationsApiOptions.cs  FuntranslationsClient.cs
Examples/FunPokedex/JewelArchitecture.Examples.FunPokedex.Infrastructure/Caching/: FileStreamCachingService.cs  IStreamCachingService.cs
Examples/FunPokedex/JewelArchitecture.Examples.FunPokedex.Infrastructure/Resilience/: PollyHttpRequestHelper.cs  QueryHandlerResilienceDecorator.cs  RetryPolicyOptions.cs  RetryStrategy.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.Application/: JewelArchitecture - Backup.Examples.SmartCharging.Application.csproj  JewelArchitecture.Examples.SmartCharging.Application.csproj
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.Application/ApplicationServices/: AggregateEventDispatcherService.cs  ChargeStationConnectorService.cs  ChargeStationService.cs  GroupService.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.Application/CommandHandlers/: AddChargeStationCommandHandler.cs  AddConnectorCommandHandler.cs  AddGroupCommandHandler.cs  ChangeGroupCommandHandler.cs  IAggregateCommandHandler.cs  ICommandHandler.cs  RemoveChargeStationCommandHandler.cs  RemoveConnectorCommandHandler.cs  RemoveGroupCommandHandler.cs  UpdateGroupCapacityCommandHandler.cs  UpdateMaxCurrentCommandHandler.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.Application/Commands/: AddChargeStationCommand.cs  AddConnectorCommand.cs  AddGroupCommand.cs  ChangeGroupCommand.cs  IAggregateCommand.cs  ICommand.cs  RemoveChargeStationCommand.cs  RemoveConnectorCommand.cs  RemoveGroupCommand.cs  UpdateGroupCapacityCommand.cs  UpdateMaxCurrentCommand.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.Application/EventHandlers/: ChargeStationCascadeRemovalHandler.cs  ChargeStationCreatedHandler.cs  ChargeStationGroupChangedHandler.cs  ChargeStationRemovedHandler.cs  IEventHandler.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.Application/Interfaces/: IEventDispatcher.cs  ILock.cs  ILockService.cs  IRepository.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.Application/Queries/: AggregateExistsQuery.cs  ChangeGroupChargeStationConnectorQuery.cs  ChargeStationByIdQuery.cs  GroupByIdQuery.cs  GroupChargeStationConnectorQuery.cs  GroupConnectorQuery.cs  IAggregateQuery.cs  IQuery.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.Application/QueryHandlers/: AggregateExistsQueryHandler.cs  ChangeGroupChargeStationConnectorQueryHandler.cs  ChargeStationByIdQueryHandler.cs  GroupByIdQueryHandler.cs  GroupChargeStationConnectorQueryHandler.cs  GroupConnectorQueryHandler.cs  IAggregateExistsQueryHandler.cs  IAggregateQueryHandler.cs  IQueryHandler.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.Application/Shared/: AggregateEventDispatcherService.cs  IEventHandler.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.Application/UseCases/: ChangeChargeStationGroupCase.cs  CreateChargeStationCase.cs  CreateConnectorCase.cs  IUseCase.cs  NoOutputUseCase.cs  RemoveChargeStationCase.cs  RemoveGroupCase.cs  UpdateConnectorMaxCurrentCase.cs  UpdateGroupCapacityCase.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.WebApi/: JewelArchitecture - Backup.Examples.SmartCharging.WebApi.csproj  JewelArchitecture.Examples.SmartCharging.WebApi.csproj  JewelArchitecture.Examples.SmartCharging.WebApi.http  Program.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.WebApi/ChargeStations/: ChargeStationConnectorController.cs  ChargeStationController.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.WebApi/Controllers/: ChargeStationConnectorController.cs  ChargeStationController.cs  GroupController.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.WebApi/Examples/: ChargeStationCreateDtoExample.cs  ChargeStationEditDtoExample.cs  GroupCreateDtoExample.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.WebApi/Extensions/: IServiceCollectionExtension.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.WebApi/Groups/: GroupController.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.WebApi/Helpers/: BusinessValidationHelper.cs  DtoUseCaseInputMapper.cs
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.WebApi/Properties/: launchSettings.json
Examples/SmartCharging/JewelArchitecture.Examples.SmartCharging.WebApi/Shared/: BusinessValidationHelper.cs  DtoUseCaseInputMapper.cs  IServiceCollectionExtension.cs
JewelArchitecture.Core/JewelArchitecture.Core.Infrastructure/: JewelArchitecture.Core.Infrastructure.csproj
JewelArchitecture.Core/JewelArchitecture.Core.Infrastructure/Concurrency/: InMemoryLockService.cs
JewelArchitecture.Core/JewelArchitecture.Core.Infrastructure/Messaging/: DIEventDispatcher.cs
JewelArchitecture.Core/JewelArchitecture.Core.Infrastructure/Persistence/: AggregateJsonSerializer.cs  InMemoryJsonRepository.cs
JewelArchitecture.Core/JewelArchitecture.Core.Infrastructure/Resilience/: PollyHttpRequestHelper.cs  QueryHandlerResilienceDecorator.cs  RetryPolicyOptions.cs  RetryStrategy.cs
JewelArchitecture.Core/JewelArchitecture.Core.Infrastructure/Resilience/Exceptions/: HttpNonRetryableException.cs  HttpRetryableException.cs
(+338 files in other folders)
