<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelArchitecture.Examples.FunJewelArchitecture.Examples.FunPokedex.Application\JewelArchitecture.Examples.FunJewelArchitecture.Examples.FunPokedex.Application.csproj" />
  </ItemGroup>

</Project>
