<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\JewelArchitecture.Core\JewelArchitecture.Core.Infrastructure\JewelArchitecture.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\JewelArchitecture.Examples.FunPokedex.Application\JewelArchitecture.Examples.FunPokedex.Application.csproj" />
  </ItemGroup>

</Project>
